#include <stdint.h>
#include "MDR32Fx.h"  

/* Блок нагревания/охлаждения управляется ШИМ сигналом 
 * ПИД регулятор подает на объект регулироваия управляющее 
 * воздействие с определенной частотой.
 * Т.о. для управления тепловым блоком контроллер должен генерировать
 * сигнал несущей частоты с наложением ШИМ сигнала
 */

/* Задаваемая температура образца */
extern uint32_t target_t;

/* Низкоуровневые фунции */
/* Таймер генерации ШИМ сигнала управления */
void 		tim_2_init(void);

/* Таймер генерации несущей частоты управляющего воздействия */
void 		tim_1_init(void);

/* Задание режима работы вывода ПИД регулятора */
void 		set_pe2_as_pid_ctrl(void);
void	 	set_pe2_0(void);

/* ПИД регулятор выдает значение, пропроциональное коэффициенту заполнения ШИМ сигнала */
uint8_t PID_ctrl(uint16_t err, uint16_t curr_t);

/* Разрешение/запрет работы ПИД регулятора */
void 		PID_cmd(FunctionalState st);


/* Интерфейс */
/* Инициализация таймера генерации несущего сигнала */
void carrier_init(void);

/* Включение/выключение несущего сигнала управления тепловым блоком 
 * По положительному фронту сигнала регистрируется выходное слово АЦП 
 */
void carrier_cmd(FunctionalState st);
